DB_USERNAME=user
DB_PASSWORD=Adak
JWT_KEY=15535gcgcjcdt

# PAYTM_MID=DIY12386817555501617
# PAYTM_WEBSITE=DIYtestingweb
# PAYTM_CHANNEL_ID=WEB
# PAYTM_INDUSTRY_TYPE_ID=Retail
# PAYTM_CUST_ID=unzVbW56349744191124
# PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa


# BRAINTREE_MERCHANT_ID =8tnhtv9jnrmy9zkq
# BRAINTREE_PUBLIC_KEY =vstp42cmvwszw7kw
# BRAINTREE_PRIVATE_KEY =6a13d49fc34b453ef1b60a2048f44b21


RAZORPAY_API_KEY=rzp_test_S35bRQucIj0iWl
RAZORPAY_API_SECRET=ZH0YGwcpnm2sMD6cz63wAWDG

